{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnitTestingInDotNetContext": "Server=LAPTOP-KNTT7QJ5\\SQLEXPRESS;Integrated Security=True;Database=UnitTestLab3;TrustServerCertificate=True"
  }
}